<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>

    body{
      background-image: url(bg.jpg);
    }

    table{
      background-color: white;
    }

    #cover{
      font: italic bold 25px "Lucida Handwriting", "Brush Script MT", cursive;
      background-image: url(coverp.jpg);
    }

    #footer {
      background-color: #4d4d4d;
      color: white;
    }
    
    #Navbar{
      font-size: 17px;
    }

    .MyPhoto img{
      width: 250px;
      length: 230px;
      border-radius: 50%;
      border: 5px solid black;
    }

    .text {
      background-color: #d2d2e0;
      margin: 10px;
      padding: 5px;
      border: 2px outset green;
      width: 250px;
      text-align: center;
      font: bold 14px ;
      display: none;
      box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
    }
     
    .MyPhoto:hover + .text{
      display: block;
    }

    .PhotoG{
      border: 2px solid grey;
      height: 250px;
      overflow-y: scroll;
    }

    .photoInG {
      margin: 5px;
      border: 1px solid grey;
      float: left;
      width: 165px;
    }

    .photoInG img {
      width: 100%;
      height: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    div.desc {
      padding: 13px;
      text-align: center;
      background-color: #f0f0f5;
    }

    div.fixed {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 75px;
      height: 60px;
      border: 2px solid black;
      background-color: #f0f0f5;
      padding: 3px;
    }

    hr{
      background-color:black;
  </style>

</head>
<body>
	
<div class="jumbotron text-center" id="cover" style="margin-bottom:0">
  <h1>Tam Ho Ni</h1><br>
  <h2>~ WeLcome To My FiRst HoMe PagE ~</h2>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <div class="navbar" id="Navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#aboutme">About ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#photogallery">Photo Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#favouritebgm">My Favourite BGM</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#favouritemovies">My Favourite Movies/Dramas</a>
      </li>   
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px; margin-left:36px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Photo of me:</h2><br>
      <div class="MyPhoto"><img src="aboutme.jpeg" alt="My Carton Photo"></div>
      <div class="text">Hello, I am Dorothy!</div>
      <br><p><b>This is my Cartoon Icon!</b></p>
    </div>

    <div class="col-sm-8">
      <div class="AboutMe" id="aboutme">
        <h2>ABOUT ME</h2>
        <p>My name is <i>Dorothy</i> and I am a Year 3 student major in Accountancy. I am a "contradictory" person, cauze my ideas are full of contradictions. For example, I like studying Accounting, but somehow I <strong>don't</strong> want to be an accountant; I am interested in programming, coding and anything about a computer (that's why I chose to minor in Computing!), but I know I <strong>don't</strong> like being a programmer. The most contradictory thing is I am poor and I need money, but I <strong>don't</strong> want to find any jobs! What I want is just staying at my home, receiving money without working for 8+ hours ~ &#128514;</p>
        <p>I'm a quiet person so my hobbies are basically indoor activities like listening to music, reading novels, watching movies & dramas, cooking, singing, etc. I also like "playing music instrument". However due to economic factor (i.e. poor), I've never learnt any types of music instrument untill last month I bought a Ukulele and stated to learn. So, I can only "play" the virtual piano on the Internet. &#128514;</p>
      </div>      
      <br>
 
    <hr>

      <h2 id="photogallery">PHOTO GALLERY</h2><br>
      <h5>Here are somethings that I like ~</h5>
      <div class="PhotoG">

        <div class="photoInG">
	  <a target="_blank" href="cat.jpg"><img src="cat.jpg" alt="Cat" title="Cat"></a>
	<div class="desc">CATs are sooooo cute!</div>
        </div> 

       <div class="photoInG">
	  <a target="_blank" href="dog.jpg"><img src="dog.jpg" alt="Dog" title="Dog"></a>
	<div class="desc">I also like DOGs sooooo much!</div>
        </div> 

      <div class="photoInG">
	  <a target="_blank" href="star.jpg"><img src="star.jpg" alt="Meteor shower" title="Meteor shower"></a>
	<div class="desc">I've never seen a live meteor shower &#128557</div>
        </div> 

      <div class="photoInG">
	  <a target="_blank" href="choco.jpg"><img src="choco.jpg" alt="Chocolate" title="Chocolate"></a>
	<div class="desc">Everythings with Chocolate! Yummy!</div>
        </div> 

     <div class="photoInG">
	  <a target="_blank" href="winter.jpg"><img src="winter.jpg" alt="Winter" title="Winter"></a>
	<div class="desc">I like Winter ~</div>
        </div> 

     <div class="photoInG">
	  <a target="_blank" href="game.jpg"><img src="game.jpg" alt="Roller Coaster" title="Roller Coaster"></a>
	<div class="desc">Roller Coaster! So Exciting!</div>
        </div> 

     <div class="photoInG">
	  <a target="_blank" href="pineapple.jpg"><img src="pineapple.jpg" alt="Pineapple" title="Pineapple"></a>
	<div class="desc">I like Pineapple!</div>
        </div> 

     <div class="photoInG">
	  <a target="_blank" href="money.jpg"><img src="money.jpg" alt="Money" title="Money"></a>
	<div class="desc">I think No One Hate THIS!</div>
        </div> 
      </div>
      <br><br>

     <hr>

     <div class="FavSong" id="favouritebgm">
        <h2>MY FAVOURITE BACKGROUND MUSIC</h2><br>
        <h5>Here are some BGM that I like ~</h5>
     <table class="table table-bordered">
    <thead>
      <tr>
        <th></th>
        <th>Happiness</th>
        <th>Sadness</th>
        <th>Pop</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>&#10084 &#10084</td>
        <td><iframe width="160" height="90" src="https://www.youtube.com/embed/VSpmH6STZ6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="BGM with happiness"></iframe></td>
        <td><iframe width="160" height="90" src="https://www.youtube.com/embed/Q17GbypwqVs?list=PL6rcH5B64dUeIcvmyVAcItHWk6CveyyBl" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="BGM with sadness"></iframe></td>
        <td><iframe width="160" height="90" src="https://www.youtube.com/embed/_pqkjYD4pvM?list=PL6rcH5B64dUeAZGoKcJsiqMMzPH7UR0tO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="pop BGM"></iframe></td>
      </tr>
      <tr>
        <td>&#10084</td>
        <td><iframe width="160" height="90" src="https://www.youtube.com/embed/xZabCk22hQc?list=PL6rcH5B64dUc3SUGJ4RlDg8mxk667MCrh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="BGM with happiness"></iframe></td>
        <td><iframe width="160" height="90" src="https://www.youtube.com/embed/yLp8coTPdAQ?list=PL6rcH5B64dUeIcvmyVAcItHWk6CveyyBl" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="BGM with sadness"></iframe></td>
        <td><iframe width="160" height="90" src="https://www.youtube.com/embed/DfVrKQhtR1U?list=PL6rcH5B64dUeAZGoKcJsiqMMzPH7UR0tO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="pop BGM"></iframe></td>
      </tr>
    </tbody>
  </table>
     </div>      
      <br><br>

      <hr>

      <div class="FavMovie" id="favouritemovies">
        <h2>MY FAVOURITE MOVIES/DRAMAS</h2><br>
        <h5>Here are some movies/dramas that I like ~</h5>

    <ul class="list-group list-group-horizontal">
      <li class="list-group-item"><iframe width="160" height="90" src="https://www.youtube.com/embed/vwMJJm5WMSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="movie少年的你"></iframe><br>少年的你<br>&#10084 &#10084 &#10084 &#10084 &#10084</li>
      <li class="list-group-item"><iframe width="160" height="90" src="https://www.youtube.com/embed/EAjkScP4YVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="drama The King：永遠的君主"></iframe><br>The King：永遠的君主<br>&#10084 &#10084 &#10084 &#10084</li>
      <li class="list-group-item"><img src="d1.jpg" width="160" height="94" alt="想見你" title="想見你"><br>想見你<br>&#10084 &#10084 &#10084</iframe></li>
      <li class="list-group-item"><iframe width="160" height="90" src="https://www.youtube.com/embed/64_vI-YGJSk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="movie 哪吒之魔童降世"></iframe><br>哪吒之魔童降世<br>&#10084 &#10084</li>
    </ul>
	</div>      
      <br>
    </div>        
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0" id="footer">
  <p>Copyright © 2021 Tam Ho Ni. All rights reserved.</p>
  <a href="#cover"><div class="fixed">
    <b>Back To <br>Top</b>
  </div></a>
</div>

</body>
</html>
